{
  "name": "schemulous",
  "version": "0.1.0",
  "description": "A robust and flexible schema definition and validation library for TypeScript, designed to seamlessly integrate with OpenAPI specifications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aknd/schemulous.git"
  },
  "keywords": [
    "typescript",
    "schema",
    "validation",
    "openapi"
  ],
  "author": "Akihiro Kondo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aknd/schemulous/issues"
  },
  "homepage": "https://github.com/aknd/schemulous",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist",
    "src"
  ]
}
